<html>
  <head>
    <title> Inicio </title>
	<center><img src="imagenes/logoentel.png" width="10%"></center>
  </head> 

  <body bgcolor="white">
<center>

	 
     <img src="imagenes/banner.jpg" width="55%" height="45%"></center>
	 <p> Entel S.A. (acrónimo de Empresa Nacional de Telecomunicaciones S.A.) somos una empresa estatal boliviana de telecomunicaciones con sede central en La Paz.
	 Fundada en 1965. En la actualidad reconocida entre las mayores empresas de Bolivia
	 debido a nuestro fortalecimiento estatal como empresa de servicios, desde 2008.
	 
	 
	 
  </body>
   <hr width="80%" size="2" bg color="BCC0CB">
  <center> <img src="imagenes/inicio2.jpg">
      <img src="imagenes/promo.jpg">
	  <img src="imagenes/SMS.jpg"></center>
  
</html>